12 pin connector pinout

1. 12v main feed
2. Ign
3.
4.
5. Can H
6. Can L
7.
8.
9.
10.12v
11.
12. Gnd


0x3F3 ID from ECU
Byte 
      0.   5C in park, 7C for not parked. Can be either value, but needs to be one of those for selector to work
1.  66 in park, 24 in R, 25 in N, 24 in D. Not needed to raise knob, doesnt change light
2.  Cycling value in any state, 00, 01, 02, 03, 04, 05, 06, 07, 08, 09, 0A, 0B, 0C, 0D, 0E,.
3. Cycling depending on gear. Must match byte 2 in cycle
   1. In park 82, 83, 86, 87, 88, 89, 8A, 8B, 8C, 8D, 8E, 8F, 90, 
   2. In R: 03, 04, 05, 06, 07, 08, 09, 0A, 0B, 0C, 0D, 0E, 0F, 10, 11
   3. In N: 04, 05, 06, 07, 08, 09, 0A, 0B, 0C, 0D, 0E, 0F, 10, 11, 12
   4. In D: 06, 07. 08, 09, 0A, 0B, 0C, 0D, 0E, 0F, 10, 11, 12, 13, 14
4.  FF in park, FE in R, FD in N, FB in D Needs to be FF to raise knob, lights not on when changed
5. 7F in park, FF in not parked Needs to be 7F to raise knob, lights not on when changed
6. Gear selection. 00 in park, 01 in R, 02 in N, 04 in Drive. Needs to be 00 to raise knob. Flights not on when changed
7. 80 in park, 00 in not parked


0x312 from selector
Byte
      0.   00 at all times
1.  20 when locked, 10 when unlocked
2.  8F in park, 8E in R, 8D in N, 8C in D, 88 in S
3.  Cycling depending on gear state.
4.  00 at all times
5.  FF at all times
6.  00 at all times
7.  Cycling
   1. In Park 00, 01, 02, 03, 04, 05, 06, 07, 08, 09, 0A, 0B, 0C, 0D, 0E,
   2. In R 10, 02, 03, 04, 05, 06, 07, 08, 09, 0A, 0B, 0C, 0D, 0E, 0F
   3. In N. 10, 11, 03, 04, 05, 06, 07, 08, 09, 0A, 0B, 0C, 0D, 0E, 0F
   4. In D 10. 11, 12, 04, 05, 06, 07, 08, 09, 0A, 0B, 0C, 0D, 0E, 0F
   5. In S 10. 11, 12, 13, 14, 15, 16 08, 09, 0A, 0B, 0C, 0D, 0E, 0F


0x2A0 (Not needed)


Byte
0. 00 at all times
1. Cycling same in all states: 60 to 6E
2. Cycling
3. 00 in park, 01 in R, 02 in N, 04 in D
4. 80 in park, 00 in not park
5. FF in park, FE in R. FD in N, FB in D
6. 7F in park, FF in not park
7. 21 at all times.


0x422 (Not needed)
All 00, apart from byte 7, which is 60 at start, potentially raises knob, then 67 after knob raises I would assume